<!DOCTYPE html>
<html>
<head>

    <title>in2vate - Charts</title>

    <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="http://code.highcharts.com/modules/data.js"></script>
    <script src="http://code.highcharts.com/modules/exporting.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <style>

        .centerMain {
            margin-left: auto;
            margin-right: auto;
            float:left;
            width:100%;
        }

        #chartDataTable {
            float:left;
            width:450px;
            margin-top: 20px;
        }

        #datatable {
            font-family:arial;
            font-size:12px;
        }
        #datatable th {
            text-align: left;
        }
        #datatable td {
            text-align: left;
        }

        #nav {
            width: 100%;
            float: left;
            margin: 0 0 3em 0;
            padding: 0;
            list-style: none;
            background-color: #f2f2f2;
            border-bottom: 1px solid #ccc;
            border-top: 1px solid #ccc;
        }
        #nav li {
            float: left; }

        #nav li a {
            display: block;
            padding: 8px 15px;
            text-decoration: none;
            font-weight: bold;
            color: #069;
            border-right: 1px solid #ccc; }

        #nav li a:hover {
            color: #c00;
            background-color: #fff; }

    </style>


    <script>
        $(function () {
            $('#chartContainer').highcharts({
                data: {
                    table: document.getElementById('datatable')
                },
                chart: {
                    type: 'column'
                },
                title: {
                    text: 'Average totals (By Location/Departments)'
                },
                yAxis: {
                    allowDecimals: false,
                    title: {
                        text: 'Total Scores'
                    }
                },
                tooltip: {
                    formatter: function () {
                        return '<b>' + this.series.name + '</b><br/>' + this.point.y + ' ' + this.point.name.toLowerCase();
                    }
                }
            });
        });

    </script>

</head>
<body>
<!--BASIC LOGO HEADER-->
<div id="header">
    <div id="errormsg"></div>
    <a href="/cfwt">
        <img src="http://in2vate.com/cdam/Temp%20Links/logo_homepageheader.jpg" alt="" width="568" height="127" />
    </a>
</div>
<!--END LOGO HEADER-->

<ul id="nav">
    <li><a href="index.html">Breakdown (by depts)</a></li>
    <!--li><a href="chartCombined.html">Combined</a></li-->
    <li><a href="chartAverage.html">Average scores (by depts)</a></li>
</ul>

<div id="chartContainer" style="min-width: 310px; max-width: 960px; margin: 0 auto"></div>

<div class="row">

    <div class="col-md-1"></div>

    <div class="col-md-10">
        <p>
            <button type="button" id="btnToggleChart" class="btn btn-primary btn-sm">Show table</button>
        </p>
        <script>
            $( "#btnToggleChart" ).click(function() {
                $( "#chartTable" ).toggle();
                if($(this).text()=="Show table"){
                    $(this).text("Hide table");
                }
                else {
                    $(this).text("Show table");
                }
            });
        </script>

        <div class="panel panel-default" id="chartTable" style="display: none;">
            <div class="panel-heading">
                <h3 class="panel-title">Department Averages</h3>
            </div>
            <div class="panel-body">

                <style>

                    #datatable td {
                        text-align: center;
                    }

                </style>


                <div class="chartMainDetails">
                    <div class="table-responsive">
                        <table id="datatable" class="table table-striped">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>Los Angeles</th>
                                    <th>Sacramento</th>
                                    <th>Morengo</th>
                                    <th>Dekalb</th>
                                    <th>San Francisco</th>
                                    <th>Oakland</th>
                                    <th>LaSalle</th>
                                    <th>Orange</th>
                                    <th>San Diego</th>
                                    <th>Hobart</th>
                                    <th>Michigan City</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th>County</th>
                                    <td>8.55</td>
                                    <td>9.45</td>
                                    <td>9.55</td>
                                    <td>7.45</td>
                                    <td>8.55</td>
                                    <td>9.45</td>
                                    <td>9.55</td>
                                    <td>7.45</td>
                                    <td>9.45</td>
                                    <td>9.55</td>
                                    <td>7.45</td>
                                </tr>
                                <tr>
                                    <th>School District</th>
                                    <td>8.55</td>
                                    <td>9.45</td>
                                    <td>9.55</td>
                                    <td>7.45</td>
                                    <td>8.55</td>
                                    <td>9.45</td>
                                    <td>9.55</td>
                                    <td>7.45</td>
                                    <td>9.45</td>
                                    <td>9.55</td>
                                    <td>7.45</td>
                                </tr>
                                <tr>
                                    <th>Fire Department</th>
                                    <td>8.55</td>
                                    <td>9.45</td>
                                    <td>9.55</td>
                                    <td>7.45</td>
                                    <td>8.55</td>
                                    <td>9.45</td>
                                    <td>9.55</td>
                                    <td>7.45</td>
                                    <td>9.45</td>
                                    <td>9.55</td>
                                    <td>7.45</td>
                                </tr>
                                <tr>
                                    <th>Police Department</th>
                                    <td>8.55</td>
                                    <td>9.45</td>
                                    <td>9.55</td>
                                    <td>7.45</td>
                                    <td>8.55</td>
                                    <td>9.45</td>
                                    <td>9.55</td>
                                    <td>7.45</td>
                                    <td>9.45</td>
                                    <td>9.55</td>
                                    <td>7.45</td>
                                </tr>
                            </tbody>
                        </table>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-1"></div>

</div>

</body>
</html>